[System]
Name='simulation'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temp'
Range=[0 50]
NumMFs=3
MF1='low':'trimf',[0 12.5406283856988 25.1]
MF2='medium':'trimf',[20.1 29.7670639219935 39.8]
MF3='high':'trimf',[30.1 39.9512459371614 50]

[Input2]
Name='ph'
Range=[0 14]
NumMFs=3
MF1='low':'trapmf',[0 0 5 7]
MF2='medium':'trapmf',[6 6.2 8.5 9]
MF3='high':'trapmf',[8 9.5 14 14]

[Input3]
Name='DO'
Range=[0 9]
NumMFs=3
MF1='low':'trapmf',[0 0 3 4]
MF2='medium':'trapmf',[3 4.1 5.5 6]
MF3='high':'trapmf',[5 6.2 9 9]

[Output1]
Name='Quality'
Range=[0 1]
NumMFs=3
MF1='poor':'trimf',[0 0.209 0.399]
MF2='normal':'trimf',[0.3 0.5 0.7]
MF3='good':'trimf',[0.6 0.8 1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 1 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 2 (1) : 1
3 3 3, 1 (1) : 1
3 3 2, 2 (1) : 1
